<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322646">

    <EditText
        android:id="@+id/edTxt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:maxLines="1"
        android:textSize="13sp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFEE58"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTxt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:maxLines="1"
        android:textSize="13sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFEE58"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="@+id/edTxt_email"
        app:layout_constraintStart_toStartOf="@+id/edTxt_email"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_email" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:text="Login"
        android:textSize="13sp"
        android:textColor="#fff"
        android:textStyle="normal"
        android:background="@drawable/button_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_password" />

    <ImageView
        android:id="@+id/imgVw_login_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_outline" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_1"
        android:progressDrawable="@drawable/progressbar_1"
        app:layout_constraintBottom_toBottomOf="@+id/imgVw_login_logo"
        app:layout_constraintEnd_toEndOf="@+id/imgVw_login_logo"
        app:layout_constraintStart_toStartOf="@+id/imgVw_login_logo"
        app:layout_constraintTop_toTopOf="@+id/imgVw_login_logo" />
</android.support.constraint.ConstraintLayout>
